
/*=============================================================
    Authour URI: www.binarycart.com
    License: Commons Attribution 3.0

    http://creativecommons.org/licenses/by/3.0/

    100% To use For Personal And Commercial Use.
    IN EXCHANGE JUST GIVE US CREDITS AND TELL YOUR FRIENDS ABOUT US
   
    ========================================================  */
/*==============================================
    GENERAL  STYLES    
    =============================================*/
body {
    font-family: 'Open Sans', sans-serif;
}

 #wrapper {
    width: 100%;
    background: #242f3c;
}

#page-wrapper {
    padding: 15px 15px;
    min-height: 600px;
    background:#F3F3F3;
   
}
#page-inner {
    width:100%;
    margin:10px 20px 10px 0px;
    /*background-color:#fff!important;
    padding:10px;*/
    min-height:1200px;
}

.text-center {
    text-align:center;
}
.no-boder {
    border:1px solid #f3f3f3;
}
h2 {
    color: #242f3c;
}
h4 {
    padding-top:10px;
}
.square-btn-adjust {
    border: 0px solid transparent; 
   -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;

}
p {
    font-size:16px;
    line-height:25px;
    padding-top:20px;
}
/*==============================================
   DASHBOARD STYLES    
    =============================================*/
.panel-back {
    background-color:#F8F8F8;

}
   .noti-box {
min-height: 100px;
padding: 20px;
}

    .noti-box .icon-box {
display: block;
float: left;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}
.text-box p{
    margin: 0 0 3px;
}
.main-text {
    font-size: 25px;
    font-weight:600;
}
.set-icon {
    -webkit-border-radius: 50px;
-moz-border-radius: 50px;
border-radius: 50px;

}
    .bg-color-green {
background-color: #00CE6F;
color: #fff;
}
 .bg-color-blue {
background-color: #A95DF0;
color: #fff;
}
  .bg-color-red {
background-color: #DB0630;
color: #fff;
}
  .bg-color-brown {
background-color: #B94A00;
color: #fff;
}


 .icon-box-right {
display: block;
float: right;
margin: 0 15px 10px 0;
width: 70px;
height: 70px;
line-height: 75px;
vertical-align: middle;
text-align: center;
font-size: 40px;
}

 .main-temp-back {
background: #8702A8;
color: #FFFFFF;
font-size: 16px;
font-weight: 300;
text-align: center;
}
 .main-temp-back .text-temp {
font-size: 40px;
}
.back-dash {
    padding:20px;
    font-size:20px;
    font-weight:500;
      -webkit-border-radius: 0px;
-moz-border-radius: 0px;
border-radius: 0px;
background-color:#2EA7EB;
color:#fff;
}
    .back-dash p {
        padding-top:16px;
        font-size:13px;
        color:#fff;
        line-height:25px;
        text-align:justify;
    }
    .back-footer-green {
    background-color: #009B50;
    border-top: 0px solid #fff;
}
     .back-footer-red {
    background-color: #AF0000;
    border-top: 0px solid #fff;
}
     .color-bottom-txt {
   color: #000;
font-size: 16px;
line-height: 30px;
}
     /*CHAT PANEL*/
 .chat-panel .panel-body {
height: 450px;
overflow-y: scroll;
}
 .chat-box {
margin: 0;
padding: 0;
list-style: none;
}
 .chat-box li {
margin-bottom: 15px;
padding-bottom: 5px;
border-bottom: 1px dotted #808080;
}
 .chat-box li.left .chat-body {
margin-left: 90px;
}
 .chat-box li .chat-body p {
margin: 0;
color: #8d8888;
}
.chat-img>img {
    margin-left:20px;
}

/*==============================================
    MENU STYLES    
    =============================================*/


.user-image {
    margin: 25px auto;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
max-height:170px;
max-width:170px;
}

.navbar-cls-top .navbar-brand {color: #fff;background-color: #f8f8f8;width: 260px;text-align: center;height: 100%;font-size: 30px;font-weight: 700;}

.navbar-cls-top .navbar-brand img {
    max-width: 100%;
}
.sidebar-collapse .nav > li > a.active-menu {
    background-color: #00ade9;
}

.arrow {
    float: right;
}


.fa.arrow:before {
    content: "\f104";
}
.dd-aerow {
    color: #fff;
    position: absolute;
    right: 20px;
    top: 19px;
}
.active > a > .fa.arrow:before {
    content: "\f107";
}


.nav-second-level li,
.nav-third-level li {
    border-bottom: none !important;
}

.nav-second-level li a {
    padding-left: 37px;
}

.nav-third-level li a {
    padding-left: 55px;
}
.sidebar-collapse , .sidebar-collapse .nav{
    background:none;
}
.sidebar-collapse .nav {
    padding:0;
    margin-top: 40px;
}
.sidebar-collapse .nav > li > a {
    color:#fff;
    background: #242f3c;
    text-shadow:none;
}
.sidebar-collapse > .nav > li > a {
    padding:15px 10px;
}
.sidebar-collapse > .nav > li {
    /* border-bottom: 1px solid rgba(107, 108, 109, 0.19); */
}
.sidebar-collapse .nav > li > a:hover, .sidebar-collapse .nav > li > a:focus {
    background: #00ade9;
    outline: 0;
}

.nav-second-level > li > a:before ,
.nav-third-level > li > a:before {
    content:"";
    display:block;
    position:absolute;
    left:20px;
    width:15px;
    height:1px;
    background: #fff;
    top:20px;
}
.nav-second-level > li > a:after,
.nav-third-level > li > a:after {
    content:"";
    display:block;
    position:absolute;
    left:20px;
    width:1px;
    height:100%;
    background: #fff;
    top:0px;
    z-index:10;
}
.nav-second-level  > li:last-child > a:after,
.nav-third-level  > li:last-child > a:after {
    height:50%;
}
.nav-third-level > li > a:after,
.nav-third-level > li > a:before  {
    left:40px;
}
.navbar-side {
    border:none;
    background-color: #242f3c;
}
.navbar-cls-top {
    background-color: #fff;
    border-bottom:none;
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
.navbar-cls-top .navbar-brand:hover {
    background: #ffffff;
    color: #fff;
}

.navbar-default {
border:0px solid black;
     
}
.navbar-header {
    background: #A70303;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
background-color: #B40101;
}
.navbar-default .navbar-toggle {
border-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
background-color: #FFF;
}
.nav > li > a > i {
    margin-right:10px;
}


.user_profile_top .square-btn-adjust {
    background-color: #00ade9;
}

.user_profile_top > li > a:hover, .user_profile_top > li > a:focus {
    color: #fff;
    background-color: #00ade9;
}

.navbar-default .navbar-nav.user_profile_top > li > a:hover, .navbar-default .navbar-nav.user_profile_top > li > a:focus {
    color: #fff;
    background-color: #00ade9;
}

/* User desktop icon*/
.user_wallet_icon {
    display: inline-block;
    padding-top: 15px;
}

.user_wallet_icon a {
    font-size: 25px;
    color: #242f3c;
}


/* Profile dashboash section css start here */
.profile-sidebar{
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
}
.profile-sidebar #wrapper {
    background: #fff;
}
.profile-sidebar .navbar-side{
    background-color: #fff;
}
.profile-sidebar .sidebar-collapse .nav > li > a{
    background: #fff;
    color: #333;
}
.profile-sidebar .sidebar-collapse .nav > li{
    border: #ececec solid 1px;
    margin: 10px 15px;
    border-radius: 5px;
    overflow: hidden; 
}
.profile-sidebar .sidebar-collapse .nav > li > a:hover{
    background: #00ade9;
    color: #fff;
}
.profile-sidebar .sidebar-collapse > .nav > li > a {
    padding: 8px 10px;
}
.profile-sidebar .sidebar-collapse .nav{
    margin-top: 15px;
}
.profile-sidebar-title{
    color: #00ade9;
    font-weight: 700;
    font-size: 18px;
    padding: 20px 15px 10px;
}
.profile-sidebar-title i{
    background: #00ade9;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50px;
    color: #fff;
    text-align: center;
    font-size: 14px;
    line-height: 20px;
}
.profile-sidebar #page-wrapper{
    background: #fff;
}
.profile-sidebar .panel{
    border: #ececec solid 1px;
    box-shadow: none;
}
.profile-main-section{
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    width: 98%;
    margin: 2% 1%;
    display: inline-block;
}
.profile-sidebar .profile-sec .profile-inner{
    border: none; 
}

/*********************** Dashboard Body **************************/

.panel {
    margin-bottom: 20px;
    background-color: #fff;
    border: 1px solid transparent;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.29);
}
.panel-back {
    background-color: #fff;
}

.panel_header {
    position: relative;
    width: 100%;
    margin: 0 0 20px;
}

.panel_header h3 {
    margin: 0 0px 0px;
    font-size: 20px;
    font-weight: 600;
    color: #00ade9;
}

.user_name_list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.user_name_list li {
    display: block;
    width: 100%;
    padding-bottom: 15px;
}

.user_name_list li span {
    background-color: #00ade9;
    padding: 6px;
    border-radius: 50px;
    display: inline-block;
    width: 35px;
    height: 35px;
    color: #fff;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    margin-right: 10px;
}

.user_name_list li a {
    color: #333;
    text-transform: uppercase;
    font-size: 17px;
    text-decoration: none;
}

.card_btn {
    padding-top: 20px;
    position: relative;
    text-align: center;
}

.card_btn a {
    background-color: #00ade9;
    color: #fff;
    width: 100%;
    display: inline-block;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.29);
    -moz-box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.29);
    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.29);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 300;
}

.card_btn a span {
    background-color: #fff;
    color: #333;
    font-size: 14px;
    text-align: center;
    width: 20px;
    height: 20px;
    display: inline-block;
    border-radius: 50px;
}

.left-user-prof-des{
    padding: 30px;
    min-height: 400px;
    background: #242f3c;
    border-radius: 6px;
}
.user-avatar-side-bar{
    height: 150px;
    width: 150px;
    background: #fff;
    border-radius: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.user-name-side-bar{
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 20px;
}
.left-user-prof-des .page-link a{
    font-size: 14px;
    color: #fff;
    margin-top: 20px;
    margin-bottom: 15px;
}

.left-user-prof-des .page-link a:hover{
    color: #ccc;
    text-decoration: none;
}
.left-user-prof-des .user-avatar img{
    width: 150px;
    height: 150px;
    overflow: hidden;
}

.news-box {
    min-height: 100px;
    padding: 20px;
}
.news-box .news{
    max-height: 225px;
    overflow-y: scroll;
}
.news-box .card_btn{
    padding-top: 0px;
}
.news-box ul{
    margin-bottom:0;
}

.news-box ul li p{
    font-size: 18px;
    font-weight: bold;
}
.chart-box {
    min-height: 100px;
    padding: 20px;
}
.data-cal{
    float: left;
    text-align: center;
    padding-right: 20px;
}
.data-cal .data-label{
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
}
.data-cal .data-val{

}
.data-cal .data-val p{
    font-size: 22px;
}
.data-cal .data-val p sup{
    font-size: 12px;
}
.color-blue{color: #00ade9}
.btn-primary {
    color: #fff;
    background-color: #00ade9;
    border-color: #00ade9;
    border-radius: 0px;
}

/*user-data-table style begins*/
.user-data-table.table{
    background: #fff;
}
.user-data-table.table tbody tr{
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
}
.user-data-table .user-avatar{
    height: 80px;
    width: 80px;
    overflow: hidden;
    background: #f1f1f1;
    border-radius:100%;
}
.user-data-table .user-avatar img{
    height: 80px;
    width: 80px;
}
.user-data-table.table > tbody > tr > td{
    vertical-align: middle;
    font-size: 16px;
    border-top: 0px;
}
.user-data-table.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 0px solid #ddd;
    font-size: 12px;
}
/*user-data-table style end*/

.popup_model .modal-body{
    padding: 30px;
}

.popup_model .user-avatar{
    height: 100px;
    width: 100px;
    overflow: hidden;
    background: #f1f1f1;
    border-radius:100%;
    margin: 0 auto;
}
.popup_model .user-avatar img{
    height: 100px;
    width: 100px;
}
.popup_model .profile-detail{
    margin-top: 30px;
}
.popup_model .profile-detail .label{
    font-size: 14px;
    text-align: left;
    color: #000;
    padding:6px 0;
}
.popup_model .profile-detail .data{
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    padding:6px 0;
}


/*==============================================
    UI ELEMENTS STYLES     
    =============================================*/
.btn-circle {
width: 50px;
height: 50px;
padding: 6px 0;
 -webkit-border-radius: 25px;
-moz-border-radius: 25px;
border-radius: 25px;
text-align: center;
font-size: 12px;
line-height: 1.428571429;
}

.breadcumb{
    text-align: right;
}
.breadcumb ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.breadcumb ul li{
    font-size: 12px;
    display: inline-block;
    padding: 4px 10px;
    }
.breadcumb ul li a{
    color: #333;
}
.breadcumb ul li span{
    display: inline-block;
    padding: 4px 5px;
    color: #f1f1f1;
}
.breadcumb ul li a:hover{
    color: #00ade9;
    text-decoration: none;
}
.breadcumb ul li a.current{
    color: #00ade9;
    text-decoration: none;
}
/*==============================================
    MEDIA QUERIES     
    =============================================*/
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1200px;
        
    }
    
    
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
    }

   .navbar {
 border-radius: 0px; 
}
   
}



/* E-learning Css  */

.e-learning-gallery{
}
.e-learning-gallery .banner{
    height: 400px;
    background-image: url(../img/banner-bg.jpg);
    background-size: cover;
    position: relative;
    margin-bottom: 50px;
}
.e-learning-gallery .banner .content{
    width: 50%;
    padding: 40px;   
    color: #fff;
    position: relative;
    z-index: 2;
}
.e-learning-gallery .banner .content h3{
    font-size: 30px;
}

.e-learning-gallery .banner::before{
    content: "";
    background: rgba(0,175,233,1);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
background: -moz-linear-gradient(left, rgba(0,175,233,1) 0%, rgba(0,175,233,0) 43%, rgba(0,175,233,0) 69%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,175,233,1)), color-stop(43%, rgba(0,175,233,0)), color-stop(69%, rgba(0,175,233,0)));
background: -webkit-linear-gradient(left, rgba(0,175,233,1) 0%, rgba(0,175,233,0) 43%, rgba(0,175,233,0) 69%);
background: -o-linear-gradient(left, rgba(0,175,233,1) 0%, rgba(0,175,233,0) 43%, rgba(0,175,233,0) 69%);
background: -ms-linear-gradient(left, rgba(0,175,233,1) 0%, rgba(0,175,233,0) 43%, rgba(0,175,233,0) 69%);
background: linear-gradient(to right, rgba(0,175,233,1) 0%, rgba(0,175,233,0) 43%, rgba(0,175,233,0) 69%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00afe9', endColorstr='#00afe9', GradientType=1 );
}


.gallery{
    
}

.gallery-card{
    border-radius: 6px;
    -webkit-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.3);
    margin-top: 15px;
    margin-bottom: 15px;
    background: #fff;
    overflow: hidden;
}

.gallery-card .card-img img{
    width: 100%;
    height: 316px;
}

.gallery-card.detail .card-img img{
  max-width: 100%;
    width: auto;
    height: 450px;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}



.gallery-card.detail .card-img {
    text-align: center;
}

.gallery-card .card-body{
    padding: 10px 30px 20px;
    text-align: center;
}
.gallery-card .card-body .card-title{
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 600;
}
.gallery-card .card-body .card-text{
    min-height: 100px;
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 5px;
    padding-top: 0;
    color: #727272;
}

.gallery-card .btn-outline-primary{
    border:1px solid #3097D1;
    font-weight: 600;
    background: #fff;
    color: #3097D1;
    margin-top: 20px;
    padding: 12px 40px;
}
.gallery-card .btn-outline-primary:hover{
    border:1px solid #3097D1;
    color: #fff;
    background: #3097D1;
}

.formazione{}

.formazione .panel-heading{
    background: #fff;
}
.formazione .panel-title{
    padding: 15px 0 15px;
}
.formazione .panel-title > a{
    font-size: 24px;
}

.formazione .panel-title > a:before {
    float: right !important;
    font-family: FontAwesome;
    content:"\f106";
    padding-right: 5px;
    font-size: 40px;
    color: #727272;
}
.formazione .panel-title > a.collapsed:before {
    float: right !important;
    content:"\f107";
    font-size: 40px;
    color: #727272;
}
.formazione .panel-title > a:hover, 
.formazione .panel-title > a:active, 
.formazione .panel-title > a:focus  {
    text-decoration:none;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body {
    border-top-color: #fff;
    padding: 0 30px;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body .content{
    border-top:1px solid #bebebe;
    padding: 5px 20px;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body .content tr td{
    border-top: none;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body .content tr td a{
    color: #000;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body .content tr td a:hover{
    color: #000;
    text-decoration: none;
}
.formazione .panel-default > .panel-heading + .panel-collapse .panel-body .content tr td a:hover .fa{
    color: #3097D1;
    text-decoration: none;
}
.top-controls{
    padding-top: 15px;
    padding-bottom: 30px;
}
.icon-btn{
    border-radius: 4px;
}





.notification{
    float: left;
    margin-right: 20px;
    margin-top: 5px;
}
.notification .nav > li > a > i {
    margin-right: 0px;
}

.notification .dropdown {
    background:#fff;
    border:1px solid #fff;
    border-radius:0px;
    width:auto;    
}
.notification .dropdown .dropdown-toggle{
    position: relative;
}
.notification .dropdown .dropdown-toggle::after{
    content: "\f0a2";
    font-family: FontAwesome;
    font-size: 30px;
    color: #000;
}

.notification .dropdown:hover .dropdown-toggle::after{
    content: "\f0f3";
    font-family: FontAwesome;
}


.notification .dropdown-menu>li>a {
    color:#428bca;
}
.notification .dropdown ul.dropdown-menu {
    border-radius:0px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
    right: -127px;
    left: inherit;
    border: 1px solid #000;
    padding: 15px;
}

.notification .dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 50%;
    margin-right: -10px;
    z-index: 10;
}
.notification .dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #000;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 50%;
    margin-right: -12px;
    z-index: 9;
}
.notification .dropdown-menu > li > a, .dropdown-menu > li > a {
    font-size: 12px;
    color: #000;
}

.notification .navbar-default .navbar-nav > .open > a, .notification .navbar-default .navbar-nav > .open > a:hover, .notification .navbar-default .navbar-nav > .open > a:focus {
    color: #000;
    background-color: #fff!important;
}

.notification .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #00ade9;
    text-decoration: none;
    background-color: #fff;
}
.notification .dropdown-menu > li{
    position: relative;
}
.notification .dropdown-menu > li.unread::after{
    content: "\f111";
    font-family: FontAwesome;
    color: #00ade9;
    position: absolute;
    top: 2px;
    left: 0;
}
.notification .dropdown-menu > li.read::after{
    content: "\f10c";
    font-family: FontAwesome;
    color: #00ade9;
    position: absolute;
    top: 2px;
    left: 0;
}
.notification .dropdown-menu .divider {
    background-color: #ccc;
}




/* 21/05/2019 -------------------------- */

.bkx-wrapper {
    background: #00ade9;
    padding: 10px;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
    border-radius: 5px;
}

.bkx-wrapper a {
    color: #fff;
    font-size: 20px;
    text-decoration: none;
}

.profile-sec {
    padding: 10px;
    position: relative;
    height: 100vh;
}

.profile-sec .profile-inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    padding: 60px 30px;
    border-radius: 5px;
    border: 2px solid #eee;
    text-align: center;
    width: 80%;
}

.profile-sec .profile-inner h3 {
    color: #00ade9;
    margin:0;
    font-weight: bold;
}

.profile-sec .lavel-upgrade {
    max-width: 350px;
    margin: 40px auto;
    background: #f2f2f2;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
}

.profile-sec .lavel-upgrade ul {
    list-style: none;
    margin:0;
    padding: 0;
}

.profile-sec .lavel-upgrade ul li {
    display: table-cell;
    width: 1%;
    font-size: 20px;
    font-weight: bold;
}

.profile-sec .lavel-upgrade ul li.arrow-img {
    color: #00ade9;
    font-size: 25px;
}

.profile-sec .lavel-upgrade ul li.blue-txt {
    color: #00ade9;
}

.profile-sec .profile-inner p {
    font-size: 11px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.3;
    text-align: justify;
    margin:0;
    padding: 0;
}

.profile-sec .profile-inner .btn-primary {
    color: #fff;
    background-color: #00ade9;
    border-color: #00ade9;
    border-radius: 0px;
    margin-top: 15px;
    border-radius: 4px;
}

.graph-box {
    margin-bottom: 30px;
}

.heading h2 {
    color: #00ade9;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.wallet-sec .profile-inner {
    position: static;
    transform: unset;
    width: auto;
    max-width: 450px;
    margin: 40px auto;
}

.wallet-sec .profile-inner ul li {
    display: block;
    width: 125%;
    font-size: 13px;
    margin-bottom: 12px;
}

.wallet-sec .profile-inner ul li.input-detail {
    text-align: left;
    margin-left: 8px;
}

.wallet-sec .profile-inner ul li span {
    margin-right:5px;
    margin-left:5px;
}

.wallet-sec .profile-inner ul li input[type="text"] {
    width: 100px;
    border-radius: 3px;
    border:1px solid #ddd;
    background: #fff;
    padding: 5px;
    height: 30px; 
}

.wallet-sec .lavel-upgrade ul li.arrow-img {
    margin-left: -12px;
}

.wallet-sec .profile-inner .btn-primary {
    margin-top: 25px;
}

.wallet-sec .profile-inner h3 {
    color: #333;
    font-size: 18px;
}


/* 22/05/2019 */

.graph-box {
    margin-bottom: 70px;
}

.vertical-pipes {
    padding: 15px;
    border-radius: 5px;
    border:1px solid #ddd;
    text-align: center; 
    min-height: 330px;
}
.custom-box p {
    font-size: 45px;
    font-weight: bold;
}

.custom-box h4 {
    font-size:24px;
    font-weight: bold;
    margin-top:40px;
}

.custom-box h5 {
    border: 1px solid #eee;
    padding: 6px 12px;
    display: inline-block;
}

.custom-box p.big-f {
    font-size: 22px;
    font-weight: bold;
}

.detail-heading h2 {
    margin: 0;
    padding: 10px;
    background: #eee;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #00aeeb;
}

.detail-heading.marginTop {
    margin-top: 20px;
}

h3.page-info {
    font-size: 20px;
}

/* 22/05/2019 */


/* 21/05/2019 -------------------------- */


/*==============================================
    MEDIA QUERIES     
    =============================================*/
 
 @media(min-width:768px) {
     #page-wrapper{
               margin: 0 0 0 260px;
        padding: 15px 30px;
        min-height: 1200px;
        
    }
    
@media(max-width:992px) {
     .e-learning-gallery .banner .content{
    width: 100%;
    padding: 20px;   
}
}   
    
    
    .navbar-side {
        z-index: 1;
        position: absolute;
        width: 260px;
    }

   .navbar {
 border-radius: 0px; 
}
   
}


