/* 
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
body { color: #555555; font-size: 17px; line-height: 25px; font-weight: 400; letter-spacing: 0px; font-family: "Open Sans", Arial, Tahoma, sans-serif; }
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
nav ul { list-style: none; }
blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
a { margin: 0; padding: 0; font-size: 100%; vertical-align: baseline; background: transparent; }
ins { background-color: #ff9; color: #000; text-decoration: none; }
mark { background-color: #ff9; color: #000; font-style: italic; font-weight: bold; }
del { text-decoration: line-through; }
abbr[title], dfn[title] { border-bottom: 1px dotted; cursor: help; }
table { border-collapse: collapse; border-spacing: 0; }
hr { display: block; height: 1px; border: 0; border-top: 1px solid #cccccc; margin: 1em 0; padding: 0; }
input, select { vertical-align: middle; }
p { margin: 0 0 15px; }
a, a:visited, a:focus { text-decoration: none; outline: 0; }
img {
  max-width: 100%;
}
/*Home_page*/
/* Header */
.c-offcanvas { left: 0; padding: 1rem; overflow-y: scroll; }
.js-offcanvas a { color: #337ab7; outline: 0; }
.navbar { margin-bottom: 0px; }
/* remove background colors  */
/*.navbar-default, .navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>li>a, .navbar-default .navbar-brand, .navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
    background-color: transparent;
    border-color: transparent;
   color:#fff;
   outline: 0;
}*/

.custom_navbar { border-color: #fff; position: relative; width: 100%; border: none; }
.logo { display: inline-block; height: 100%; padding: 12px 15px; }
.navbar-nav>li>a { display: block; line-height: 60px; position: relative; color: #777; text-transform: uppercase; letter-spacing: 0.5px; font-weight: 600; font-family: "Open Sans", Arial, Tahoma, sans-serif; font-size: 15px; }
.custom_navbar .navbar-nav>.active>a, .custom_navbar .navbar-nav>.active>a:focus, .custom_navbar .navbar-nav>.active>a:hover { color: #00ade9; background-color: transparent; }
.custom_navbar .navbar-nav>.open>a, .custom_navbar .navbar-nav>.open>a:focus, .custom_navbar .navbar-nav>.open>a:hover { color: #0047ad; background-color: transparent; }
.custom_navbar .navbar-nav>li>a:focus, .custom_navbar .navbar-nav>li>a:hover { color: #0047ad; }
.dropdown-menu { background-color: #00ade9; box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.03); -webkit-box-shadow: 2px 2px 2px 0 rgba(0,0,0,0.03); }
.dropdown-menu>li { padding: 0; width: 190px; position: relative; font-weight: 400; }
.dropdown-menu>li>a { padding: 10px 10px 10px 20px; display: block; border-bottom: 1px solid rgba(0,0,0,0.05); color: #fff; font-size: 17px; }
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover { text-decoration: none; background: rgba(0,0,0,.06); color: #fadd00; }
/* Banner Home */
#banner_shape { position: relative; width: 100%; display: block; min-height: 700px; background: url(../images/home_meeting_slider_pic2.png) no-repeat center bottom; background-size: contain; overflow: hidden; z-index: 0; }
.tp-loop-wrap { display: block; }
.tp-shape:before { width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5); line-height: 25px; min-height: 1920px; min-width: 1920px; max-height: 1920px; max-width: 1920px; transform: matrix3d(0.951057, 0.309017, 0, 0, -0.309017, 0.951057, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1); transform-origin: 50% 50% 0px; content: ''; transform-style: preserve-3d; position: absolute; display: block; visibility: visible; left: -994px; top: -528px; z-index: 0; }
.banner_title { margin: 0 auto; padding-left: 15px; padding-right: 15px; position: absolute; top: 50%; z-index: 99; left: 30%; transform: translate(-30%, -50%); }
.banner_title>h1 { font-size: 100px; line-height: 80px; font-weight: 900; color: rgba(255, 255, 255); font-family: Muli; display: inline-block; vertical-align: top; width: 100%; margin-bottom: 20px; }
.banner_title>h2 { font-size: 45px; line-height: 70px; font-weight: 700; color: rgba(71, 200, 229); letter-spacing: 0px; font-family: Muli; visibility: inherit; width: 100%; display: inline-block; vertical-align: top; margin-bottom: 15px; }
.banner_btn { position: relative; width: 100%; }
.banner_btn a {color: #fff; text-decoration: none;}
.cta_btn { white-space: nowrap; font-size: 20px; line-height: 20px; font-weight: 500; color: rgba(255, 255, 255); font-family: Roboto; background-color: rgba(255, 21, 5); border-color: rgba(0, 0, 0); border-radius: 30px; outline: none; box-sizing: border-box; cursor: pointer; padding: 12px 35px; letter-spacing: 0px; display: inline-block; vertical-align: top; }
.cta_btn { text-decoration: none; color: #fff; }
/* Video Section Home */
#video_section { padding-top: 120px; padding-bottom: 40px; background-color: #0053ac; }
/* Service Section */
#service_section { padding-top: 50px; padding-bottom: 80px; }
#service_section .title_heading {
    text-align: center;
}
.icon_box { position: relative; padding: 10px 0; }
.icon_box a { display: block; text-decoration: none; }
.icon_box .image_wrapper { text-align: center; padding-top: 5px; margin-bottom: 25px; }
.icon_box .icon_wrapper i, .icon_box .image_wrapper img, .icon_box .desc_wrapper .title:before { -webkit-transition: all .3s ease-in-out; -moz-transition: all .3s ease-in-out; -o-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.icon_box .desc_wrapper .title:before { content: ""; display: block; width: 0; margin: 0 auto; height: 2px; top: -15px; position: relative; background-color: #ccc; }
.icon_box .image_wrapper img { max-width: 100%; height: auto; margin: auto; }
.icon_box .image_wrapper img { position: relative; top: 0; }
.icon_box a:hover .image_wrapper img { top: -5px; }
.icon_box:hover .desc_wrapper .title:before { width: 100px; background-color: #ff3d5c; }
.icon_box .desc_wrapper { text-align: center; color: #555555; }
.icon_box .desc_wrapper .title { margin-bottom: 20px; color: #024eac; font-size: 25px; line-height: 30px; font-weight: 800; font-family: "Muli", Arial, Tahoma, sans-serif; }
/* Company Inner Page */
#company_page .container { max-width: 1220px; width: 100%; }
#Banner_wrapper {/* background-image: url(../images/Assemblea-soci.jpg);*/ background-repeat: no-repeat; background-position: center 0px; background-size: cover; position: relative; width: 100%; overflow: hidden; }
#Banner_wrapper.cat-meeting {     background-position: 20% 80%; background-size: cover; }
#Subheader { background: url(../images/onda-interna.png) no-repeat center 253px; padding: 150px 0 150px; position: relative; }
.inner_banner_title { position: relative; width: 100%; text-align: center; }
.inner_banner_title .title { font-size: 60px; line-height: 35px; font-weight: 600; letter-spacing: 0px; font-family: "Open Sans", Arial, Tahoma, sans-serif; color: #ffffff; }
#Content { background-color: #fff; width: 100%; position: relative; }
.sections_group { position: relative; width: 100%; display: block; }
.section { position: relative; width: 100%; display: block; padding-top: 25px; padding-bottom: 25px; }
/*WHO WE ARE */
.who_we_are { padding: 35px 5px 10px 5px; position: relative; width: 100%; }
.who_we_are p{text-align: justify; }
.title_heading { line-height: 45px; font-weight: 900; letter-spacing: 0px; color: #0053ac; font-size: 40px; font-family: "Muli", Arial, Tahoma, sans-serif; margin-bottom: 15px; }
/* WHAT WE OFFER */
.text_frame { padding: 35px; position: relative; }
.text_wrapper { position: relative; }
.text_wrapper h3 { font-size: 23px; line-height: 32px; font-weight: 700; letter-spacing: 0px; color: #002e5c; font-family: "Muli", Arial, Tahoma, sans-serif; margin-bottom: 15px; }
.check-list { list-style: none; margin: 0; padding: 0; color: #737E86; }
.check-list li { margin: 10px 5px 10px 5px; position: relative; line-height: 30px; color: #555555; }
.check-list li:before { content: "\f00c"; font: normal normal normal 14px/1 FontAwesome; font-style: normal; font-weight: 400; display: inline-block; width: 30px; text-align: center; color: #0053ac; font-size: 26px; }
/* Incridable Project */
.text_pera { padding: 35px 5px 10px 5px; position: relative; width: 100%; }
.no_line { border: none; }
/* MEET OUR FOUNDER  */
.info_box { position: relative; display: inline-block; vertical-align: top; }
.founder_info_text { display: inline-block; width: 50%; float: left; position: relative; padding: 0 1% 40px; }
.founder_info { position: relative; display: inline-block; width: 50%; background-color: #002f60; padding: 40px 30px; float: left; }
.founder_info_text h3 { color: #002e5c; font-family: "Muli", Arial, Tahoma, sans-serif; font-size: 23px; line-height: 32px; font-weight: 700; letter-spacing: 0px; margin-bottom: 15px; }
.founder_info_text h5 { font-size: 15px; line-height: 25px; font-weight: 700; font-family: "Open Sans", Arial, Tahoma, sans-serif; color: #002e5c; margin-bottom: 10px; }
.founder_info .image_wrapper { position: relative; margin-bottom: 40px; }
.founder_info h4 { font-size: 25px; line-height: 30px; font-weight: 800; letter-spacing: 0px; }
/* Video Frame */
.promoter_btn { position: relative; width: 100%; display: inline-block; vertical-align: top; padding: 40px 0px; }
.button_label { background-color: #dd3333; color: #ffffff; padding: 15px 30px; text-decoration: none; font-size: 110%; line-height: 110%; display: inline-block; }
.button_icon { padding: 15px 0px 15px 15px; }
.button_label:focus, .button_label:hover { text-decoration: none; color: #ffffff; background-color: #cd2f2f; outline: none; }
.column_video>iframe {width: 100%; max-width: 700px; min-height:400px; margin: 0 auto 40px;}
.video_frame { padding: 20px; width: 100%; position: relative; display: inline-block; vertical-align: top; text-align: center; }
.video_frame .video_wrapper iframe {max-width: 1280px;}
/* Img hover effect */

.image_frame .image_wrapper { position: relative; overflow: hidden; }
.image_frame .image_wrapper img { position: relative; -webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1); -webkit-transition: all .3s ease-in-out; transition: all .3s ease-in-out; }
.image_frame:hover .image_wrapper img { -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); }
/*Singal post / happy Easter */
#Banner_wrapper.single-post { background-color: #024eac; background-image: none; }
.single-post #Subheader { padding: 50px 0 50px; }
.post_section { padding: 100px 0px; }
/* Career and earnings*/
.margin_b40 { margin: 0 0 40px; }
.align_justify { text-align: justify; }
.custom_table .table>tbody>tr>td { padding: 10px; text-align: center; border-width: 1px; border-style: solid; vertical-align: middle; }
.custom_table table:not(.recaptchatable)>tr>th, .custom_table .table>tbody>tr>td { border-width: 0 1px 1px 0; border-color: rgba(0,0,0,.08); line-height: inherit; }
.custom_table table tr:nth-child(2n) td { background: rgba(0,0,0,0.01); }
.custom_table table:not(.recaptchatable) tr:nth-child(2n) td { background: none; }
.v-chiaro { background: #e6f9dd !important; }
.b-chiaro { background: #d8e9f1 !important; }
.r-chiaro { background: #faeaea !important; }
.v-scuro { background: #d6e5d2; }
.b-scuro { background: #bdd6dd; }
.r-scuro { background: #e5cfd1; }
/* category-news */
.category-news #Subheader { background: none; padding: 150px 0 150px; }
.timeline .post-item {position: relative;float: none;width: auto;padding-left: 240px;margin-bottom: 0;padding-bottom: 40px;background: url(../images/timeline_right.png) no-repeat 129px top;}
.isotope-item { z-index: 2; }
.clearfix:before, .clearfix:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.timeline .post-item:before {
    content: "";
    width: 15px;
    height: 15px;
    border-width: 4px;
    border-style: solid;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: 166px;
    top: 11px;
    display: block;
    visibility: visible;
    z-index: 1;
    }
.timeline_items li h3:before, .timeline_items:after, .timeline .post-item:before { border-color: #ff3d5c; }
.date_label, .timeline_items > li h3 span { font-size: 12px; line-height: 18px; display: inline-block; padding: 2px 5px; -webkit-border-radius: 4px; border-radius: 4px; background-image: url(../images/stripes/stripes_3_b.png); }
.date_label, .timeline_items > li h3 span { background-color: #f8f8f8; color: #a8a8a8; }
.post-item .date_label { position: absolute; left: 0; top: 7px; }
.date_label:after, .timeline_items > li h3 span:after {content: "";display: block;position: absolute;right: -64px;top: 6px;width: 0;height: 0;border-style: solid;border-width: 5.5px 0 5.5px 5px;border-color: transparent;}
.date_label:after, .timeline_items > li h3 span:after { border-left-color: #f8f8f8; }
.image_frame, .wp-caption { display: block; border-width: 0px; border-style: solid; border-color: #f8f8f8; line-height: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
.image_frame.no_link:hover .image_wrapper img {-moz-transform: scale(1); -webkit-transform: scale(1); -o-transform: scale(1);}
.post-photo-wrapper { width: 37%; float: left; }
.image_frame .image_wrapper, .wp-caption img, .icon_box .icon_wrapper:before { border-color: #e2e2e2; }
.post-desc-wrapper { width: 63%; float: left; }
.post-desc { padding: 15px 0 0 20px; }
.post-title { position: relative; }
.post-title h2 { color: #0053ac; font-size: 40px; line-height: 45px; font-weight: 900; letter-spacing: 0px; font-family: "Muli", Arial, Tahoma, sans-serif; margin-bottom: 15px; }
.post-title h2 a { color: #0053ac; text-decoration: none; }
.post-title h2 a:hover { color: #00ade9; }
.post-excerpt {
    margin-bottom: 15px;
    margin-top: 15px;
}
.big { font-size: 16px; line-height: 28px; font-weight: 400; letter-spacing: 0px; }
.post-footer { background: rgba(0,0,0,.02); padding: 7px 15px; overflow: hidden; line-height: 30px; color: #a8a8a8; }
.post-footer .post-links { float: right; border-left-width: 1px; border-style: solid; padding-left: 10px; border-color: rgba(0,0,0,.08); }
.post-footer .post-links .fa { margin-right: 5px; }
.post-footer a { color: #00ade9; }
/* FOOTER SECTION */
#footer { background-color: #607D8B; color: #efefef; position: relative; }
.widgets_wrapper { border-bottom: 1px solid #e5e5e5; padding: 10px 0 0 0 !important; border-top: 1px solid #e5e5e5; }
.quick_links { padding: 15px 0; margin-bottom: 0; position: relative; }
.list_group { list-style: none; }
.list_group li { display: block; width: 100%; }
.list_group li a { color: #efefef; display: block; padding: 7px 10px; margin-bottom: 5px; text-decoration: underline; }
.ft_logo { padding: 15px 0; margin-bottom: 0; position: relative; }
.copyright { margin-bottom: 20px; padding-top: 30px; min-height: 33px; font-size: 12px; color: #eaeaea; }
.list_group li a:hover { color: #b9b9b9; }
.copyright a { color: #ffffff; }
.social { float: right; margin-right: 50px; list-style: none; margin-bottom: 20px; padding-top: 30px; min-height: 33px; }
.social li { display: inline-block; }
.social li a { color: #ffffff; }


a.nav-reg{
    color: #0053ac!important;
}
a.nav-log{
    color: #dd3333!important;
}

.text-center.vc_figure img {
    /*height: 450px;*/
    object-fit: cover;
    width: 100%;
}

/* Media screen */

@media (min-width: 1200px) {
.container { width: 1220px; }
}

@media (min-width: 768px) {
.custom_navbar>.container .navbar-brand, .custom_navbar>.container-fluid .navbar-brand { margin-left: 0px; }
/* Hover Dropdown*/
 .dropdown:hover .dropdown-menu, .btn-group:hover .dropdown-menu{display: block;}
  .dropdown-menu{margin-top: 0; border:none;  }
  .dropdown-toggle{margin-bottom: 2px;  }
  .navbar .dropdown-toggle, .nav-tabs .dropdown-toggle{margin-bottom: 0;  }
/* Hover Dropdown End*/

.navbar-right .dropdown-menu-left {
    right: auto;
    left: 50%;
    transform: translateX(-50%);
}

}

@media only screen and (max-width:1280px){
.text_frame {padding-top: 0;} 
}


@media only screen and (max-width:1024px){
  .post-title h2 { font-size: 26px; line-height: 26px;}
  .image_frame {padding: 15px;}
}
@media only screen and (max-width: 959px){
.timeline .post-photo-wrapper {width: 100%; float: none; display: block; padding: 0;}
.timeline .post-desc-wrapper {width: 100%;float: none; display: block;  padding: 0;}
}

@media only screen and (max-width:767px){
.post-item .date_label {position: relative; top: 0; margin-bottom: 15px;}
.timeline .post-item { background-image: none; padding-left: 0;}
.timeline .post-item:before{display:none;}
.clearfix:before, .clearfix:after {display:none;}
.post-title h2 {font-size: 32px; line-height: 32px;}
.navbar-toggle {margin-top: 25px;}
#banner_shape {min-height: 400px;}
.banner_title {text-align: center;width: 100%;}
.banner_title>h2 {color: rgb(162, 195, 242); font-size: 32px;}
#Subheader {padding: 80px 0px;    background-image: none;}
.inner_banner_title .title {font-size: 36px;}
.text_frame {padding-top: 30px;}
#Bklic_section .text_frame {padding-top: 0;}
.info_box {padding: 15px;}
.founder_info_text {width: 100%; display: block; padding: 0 1% 20px;}
.founder_info {width: 100%;}
.custom_table .table>tbody>tr>td {font-size: 14px;}

.feature-grids {
    text-align: center;
}

/* Menu */
.navbar-nav>li>a {line-height: inherit;}

}





/*ashwani style*/
.contact-sec{
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: #0047ad;
    background-image: url(../css/home_meeting_sectionbg9.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
.contact-sec h2{
    font-size: 40px;
    color: #fff;
    line-height: 45px;
    font-weight: 900;
    letter-spacing: 0px;
}
.contact-sec .form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #fff!important;
    background-color: #0047ad;
    border: 1px solid #fff!important;
    border-radius: 0px;
}
.contact-sec label{
    color: #fff;
}
.contact-sec textarea{
    width: 100%;
    background-color: #0047ad;
    border: 1px solid #fff;
    color:#fff;
    border-radius: 0px;
    font-size: 14px;
}
.contact-sec .contact-form-btn{
    background-color: #00ade9;
    border: none;
    border-radius: 0;
    color: #fff;
    width: 100%;
    padding: 10px;
    transition: all 0.3s linear;
    margin-top: 20px;
    margin-bottom: 20px;
}
.contact-sec .contact-form-btn:hover{
    background: #fc0600;
}

.contact-form input[type="checkbox"] {
    margin-left: 0px;
    margin-right: 10px;
    margin-top: 7px;
}
/* 6-5-2019   */


/*========= Marketing Places Courses Section===============*/
.product-top-breadcrame{
  width: 100%;
  display: inline-block;
  background: #6cb8f7;
  height: 40px;
  color: #fff;
  padding: 0 15px;
  line-height: 40px;
  border-radius: 5px;
}
.product-top-breadcrame a{
  font-weight: 700;
  color: #fff;
}
.product-detail-content{
  width: 100%;
  display: block;
  background: #fff;
  margin-top: 30px;
  border: #ddd solid 1px;
  border-radius: 5px;
  padding: 20px;
}
.category-tab-col a{
  display: inline-block;
    background: linear-gradient(#61abf4, #70caf6);
    height: 40px;
    padding: 0 15px;
    font-size: 18px;
    color: #fff;
    border-radius: 3px;
    line-height: 40px;
    min-width: 120px;
    text-align: center;
    margin-bottom: 20px;
}
.product-detail-title{
  color: #41546f;
  font-size: 34px;
  font-weight: 700;
}
.product-detail-title span{
  font-size: 14px;
}
.product-detail-right-col{
  float: right;
  padding-right: 50px;
}
.product-detail-right-col ul li{
  list-style-type: none;
  padding-bottom: 8px;
  /*float: right;*/
}
.product-detail-right-col ul li a{
  display: inline-block;
    height: 30px;
    padding: 0 15px;
    color: #272727;
    border: #ddd solid 1px;
    border-radius: 5px;
    line-height: 30px;
    font-size: 13px;
    margin-top:0;
}
a.share-button{
  background: linear-gradient(to right, #61abf4, #70caf6);
  height: 40px!important;
  border-radius: 50px!important;
  color: #fff!important;
  border: none!important;
  line-height: 40px !important;
  font-size: 16px !important;
  margin-top: 30px;
}
.product-detail-information{
  background: linear-gradient(#61abf4, #70caf6);
  display: block;
  width: 100%;
  min-height: 200px;
  border-radius: 5px;
  border: #ddd solid 1px; 
  margin-top: 10px; 
}
.product-detail-information ul{
  margin: 0;
  padding:0; 
}
.product-detail-information ul li{
  list-style-type: none;
  float: left;
  width: 33.3%;
  text-align: center;
  padding-top: 30px;
  position: relative;
}
.product-detail-information ul li:before {
    content: '';
    width: 1px;
    height: 50px;
    display: inline-block;
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
}
.product-detail-information ul li:first-child:before{
  display: none;
}
.product-detail-information .circul-col{
  width: 60px;
  height: 60px;
  display: inline-block;
  background: rgba(255,255,255,0.5);
  border-radius: 50px;
  margin-bottom: 10px;
  line-height: 60px;
}
.product-detail-information .circul-col img{
  height: 30px;
}
.product-detail-information .title{
  font-size: 30px;
  color: #fff;
  padding-bottom: 5px;
}
.product-detail-information p{
  font-size: 16px;
  color: #fff;
}
.view-button{
  display: inline-block;
  padding: 0 20px;
  border: #70c8f9 solid 2px;
  color: #908a8a;
  font-weight: 700;
  height: 35px;
    line-height: 30px;
    margin-top: 20px;
}
.sidebar-wrapper{
  width: 100%;
  display: inline-block;
}
.sidebar-wrapper h3{
  font-size: 22px;
  font-weight: 700;
}
.working-hours-col{
  display: inline-block;
  background: #fff;
  padding: 20px;
  width: 100%;
}
.working-hours-col ul{margin: 0; padding: 0;}
.working-hours-col ul li{
  list-style-type: none;
  width: 100%;
  float: left;
  border-bottom: #efefef solid 1px;
  line-height: 40px;
}
.working-hours-col ul li span{
  float: right;
}

/* ------------------------------ 04-05-19 */

.slider-section {
  position: relative;
  margin-top:20px;
}

.slider-section .item {
    height: 400px;
}

.slider-section .owl-theme .owl-dots {
  display: none;
}

.slider-section .owl-theme .owl-nav {
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  width: 100%;
  margin-top:0;
}

.slider-section .owl-next {
  float: right;
}

.slider-section .owl-prev {
  float: left;
}

.slider-section .owl-prev,
.slider-section .owl-next {
  width: 30px;
  height: 30px;
  border-radius: 100% !important;
  background-color: #61abf4 !important;
}

.slider-section .owl-prev i,
.slider-section .owl-next i {
  color:#fff;
}

.review-section h3 {
  margin-bottom: 30px;
}

.review-section .review-row {
  display: table;
  width: 100%;
  vertical-align: top;
  padding: 20px 0;
  border-bottom:1px solid #ddd;
}

.review-section .review-img {
  display: table-cell;
  width: 20%;
  vertical-align: top;
}

.review-section .review-img span img {
  display: block;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 100%;
  object-fit: cover;
  -webkit-object-fit: cover;
}

.review-section .review-content {
  display: table-cell;
  width: 80%;
  vertical-align: top;
}

.review-section .review-content p.date {
  font-size: 13px;
}

.review-section .heading-part {
  display: table;
  width: 100%;
  margin-bottom: 15px;
}
.review-section .heading-part h4 {
  display: table-cell;
}
.review-section .starts {
  display: table-cell;
  text-align: right;
}

.review-section .starts span.checked {
  color: orange;
}

.review-section .starts span.content {
  color: #333;
  margin-right: 15px;
}

.review-section .form-part {
  margin-top:20px;
}

.review-section .form-part button {
  display: inline-block;
  background: linear-gradient(#61abf4, #70caf6);
  height: 40px;
  padding: 0 15px;
  font-size: 16px;
  color: #fff;
  border-radius: 3px;
  line-height: 40px;
  min-width: 120px;
  text-align: center;
  margin-bottom: 20px;
  border:none;
}

.video-section .video-wrpper video {
  max-width: 100%;
}

/*footer style*/
.footer {
    padding:10px 0 0;
    background-color: #607D8B;
    margin-top: 0px;
}
.footer-logo img {
    max-width: 136px;
    margin-top: 15px;
}
.ftr-grid ul li a {
    color: #fff;
    padding: 10px 0;
    display: block;
    font-size: 16px;
    text-decoration: underline;
}
.copywrite{
  margin-bottom: 0;
  padding: 10px 0;
}

.footer .social {
    float: right;
    margin-right: 0px;
}
.footer .social li {
    display: inline-block;
    margin-right: 12px;
}
.footer .social li a {
    color: rgba(255,255,255,.3);
    font-size: 15px;
    line-height: 15px;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}
.footer  .social a i {
    color: #ffffff;
    font-size: 16px;
}

.breadcrumb{
  margin-top: 40px;
}




/*term-conditions*/
a {
    color: #ff3d5c;
}
.column_column ul, .column_column ol, .the_content_wrapper ul, .the_content_wrapper ol {
    color: #737E86;
}
.column_column ul, .column_helper ul, .column_visual ul, .icon_box ul, .mfn-acc ul, .ui-tabs-panel ul, .post-excerpt ul, .the_content_wrapper ul {
    list-style: disc outside;
    margin: 0 0 15px 30px;
}
.column_column ol li, .column_helper ol li, .column_visual ol li, .icon_box ol li, .mfn-acc ol li, .ui-tabs-panel ol li, .post-excerpt ol li, .the_content_wrapper ol li {
    margin-bottom: 10px;
}
table {
    width: 100%;
    margin-bottom: 15px;
    border-collapse: collapse;
    border-spacing: 0;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}
table th, table td {
    padding: 10px;
    text-align: center;
    border-width: 1px;
    border-style: solid;
    vertical-align: middle;
}

.style-simple table:not(.recaptchatable) tr:first-child td {
    background: none;
}
table tr:first-child td {
    background: url(../images/box_shadow.png) repeat-x left top;
}
.style-simple table:not(.recaptchatable) th, .style-simple table td {
    border-width: 0 1px 1px 0;
}

@media only screen and (max-width:767px){

  .footer .social {
    float: right;
    margin-right: 0;
    width: 100%;
    text-align: center;
}
}


/* Meeting detail 26-06-19 ------------------ */

#meeting-detail {
    padding: 100px 0px 0;
}

#meeting-detail .image-content h3 {
    font-size: 23px;
    line-height: 32px;
    font-weight: 700;
    letter-spacing: 0px;
}

#meeting-detail .contact-sec {
    padding-top: 120px;
    padding-bottom: 50px;
    background-color: #0047ad;
    background-image: url(../css/home_meeting_sectionbg9.png);
    background-repeat: no-repeat;
    background-position: center bottom;
}
#meeting-detail .image-part {
    margin-bottom: 20px;
}
#meeting-detail .contact-sec a {
    background: #fff;
    color: #1e73be;
    text-transform: uppercase;
    padding: 10px;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
}

.inner_banner_title .title.lineHeight {
    line-height: 55px;
}
