<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <title></title>
    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

</head>

<body>

<!-- nav bar -->
<div id="wrapper">

<div class="container">

    <style>
    .general-info h4 {
    text-transform: capitalize;
    margin: 0 0 5px;
    padding: 0;
    font-size: 30px;
    border-bottom: 1px solid #ddd;
}
.general-info ul {
    margin: 0 0 20px;
    padding: 0;
    width: 100%;
}
.general-info ul li {
    width: 100%;
    list-style: none;
}
.general-info ul li span {
    float: right;
    color: #c0c0c0;
}
</style>
    <div class="row">

        <div class="col-md-6">
            <div class="general-info">
                <h4> general info </h4>
                <ul>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="general-info">
                <h4> general info </h4>
                <ul>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="general-info">
                <h4> general info </h4>
                <ul>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                </ul>
            </div>
        </div>

        <div class="col-md-6">
            <div class="general-info">
                <h4> general info </h4>
                <ul>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                </ul>
            </div>
        </div>

        <div class="col-md-12">
            <div class="general-info">
                <h4> general info </h4>
                <ul>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                    <li> <label> Orgnization </label> <span> LLC </span> </li>
                </ul>
            </div>
        </div>

    </div>
</div>

</div>
   

</body>
</html>