#wrapper {
    width: 100%;
}
#page-wrapper {
    padding:7em 2em 2.5em;
    background-color: #F1F1F1;
}
.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 50px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}
.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}
.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}
.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f105";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
    margin-bottom: 0;
}

.sidebar .nav-second-level li a {
    padding:10px 0;
    padding-left: 65px;
    font-size: .9em;
}
.sidebar .nav-third-level li a {
    padding-left: 52px;
}
/*.sidebar-left {
    background-color: #242f3c;
}
.sidebar-menu > li:hover > a, .sidebar-menu > li.active > a {
    color: #fff;
    background: #00ade9;
    border-left-color: #00ade9;
}
.sidebar-left .navbar-brand{
    display: block;
    height: 90px;
    padding: 15px 30px 20px;
    color: none;
}*/

/*user-data-table style begins*/
.user-data-table.table{
    background: #fff;
}
table.user-data-table {
    border-spacing: 0 10px;
    border-collapse: separate;
}
.user-data-table.table tbody tr{
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.15);
}
.user-data-table .user-avatar{
    height: 80px;
    width: 80px;
    overflow: hidden;
    background: #f1f1f1;
    border-radius:100%;
}
.user-data-table .user-avatar img{
    height: 80px;
    width: 80px;
}
.user-data-table.table > tbody > tr > td{
    vertical-align: middle;
    font-size: 16px;
    border-top: 0px;
}
.user-data-table.table > thead > tr > th {
    vertical-align: bottom;
    border-bottom: 0px solid #ddd;
    font-size: 14px;
}
.user-data-table.table > tbody > tr > th {
    vertical-align: middle;
}

.popup_model .modal-body{
    padding: 30px;
}

.popup_model .user-avatar{
    height: 100px;
    width: 100px;
    overflow: hidden;
    background: #f1f1f1;
    border-radius:100%;
    margin: 0 auto;
}
.popup_model .user-avatar img{
    height: 100px;
    width: 100px;
}
.popup_model .profile-detail{
    margin-top: 30px;
}
.popup_model .profile-detail .label{
    font-size: 14px;
    text-align: left;
    color: #000;
    padding:6px 0;
}
.popup_model .profile-detail .data{
    font-size: 14px;
    text-align: right;
    font-weight: bold;
    padding:6px 0;
}
/*user-data-table style end*/


.heading h2 {
    color: #00ade9;
    font-size: 15px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0;
}

.breadcumb{
    text-align: right;
}
.breadcumb ul{
    margin: 0;
    padding: 0;
    list-style: none;
}
.breadcumb ul li{
    font-size: 14px;
    display: inline-block;
    padding: 4px 10px;
    }
.breadcumb ul li a{
    color: #333;
}
.breadcumb ul li span{
    display: inline-block;
    padding: 4px 5px;
    color: #f1f1f1;
}
.breadcumb ul li a:hover{
    color: #00ade9;
    text-decoration: none;
}
.breadcumb ul li a.current{
    color: #00ade9;
    text-decoration: none;
}



.notification{
    float: left;
    margin-right: 20px;
    margin-top: -11px;
}
.notification .nav > li > a > i {
    margin-right: 0px;
}

.notification .dropdown {
    background:#fff;
    border:1px solid #fff;
    border-radius:0px;
    width:auto;    
}
.notification .dropdown .dropdown-toggle{
    position: relative;
}
.notification .dropdown .dropdown-toggle::after{
    content: "\f0a2";
    font-family: FontAwesome;
    font-size: 30px;
    color: #000;
}

.notification .dropdown:hover .dropdown-toggle::after{
    content: "\f0f3";
    font-family: FontAwesome;
}


.notification .dropdown-menu>li>a {
    color:#428bca;
}
.notification .dropdown ul.dropdown-menu {
    border-radius:0px;
    box-shadow:none;
    margin-top:20px;
    width:300px;
    right: -127px;
    left: inherit;
    border: 1px solid #000;
    padding: 15px;
}

.notification .dropdown ul.dropdown-menu:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    position: absolute;
    top: -10px;
    right: 50%;
    margin-right: -10px;
    z-index: 10;
}
.notification .dropdown ul.dropdown-menu:after {
    content: "";
    border-bottom: 12px solid #000;
    border-right: 12px solid transparent;
    border-left: 12px solid transparent;
    position: absolute;
    top: -12px;
    right: 50%;
    margin-right: -12px;
    z-index: 9;
}
.notification .dropdown-menu > li > a, .dropdown-menu > li > a {
    font-size: 12px;
    color: #000;
}

.notification .navbar-default .navbar-nav > .open > a, .notification .navbar-default .navbar-nav > .open > a:hover, .notification .navbar-default .navbar-nav > .open > a:focus {
    color: #000;
    background-color: #fff!important;
}

.notification .dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
    color: #00ade9;
    text-decoration: none;
    background-color: #fff;
}
.notification .dropdown-menu > li{
    position: relative;
}
.notification .dropdown-menu > li.unread::after{
    content: "\f111";
    font-family: FontAwesome;
    color: #00ade9;
    position: absolute;
    top: 2px;
    left: 0;
}
.notification .dropdown-menu > li.read::after{
    content: "\f10c";
    font-family: FontAwesome;
    color: #00ade9;
    position: absolute;
    top: 2px;
    left: 0;
}
.notification .dropdown-menu .divider {
    background-color: #ccc;
}



@media(min-width:768px){
    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}